Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=frmServers.frm
Module=Globali; Globali.bas
Form=frmGames.frm
Class=cPlayer; cPlayer.cls
Form=frmGame.frm
Class=coption; cOption.cls
Module=MSocketSupport; MSocketSupport.bas
Class=CSocket; CSocket.cls
Class=cEstateGroup; cEstateGroup.cls
Class=cEstate; cEstate.cls
Form=frmAuction.frm
Form=frmDispEstate.frm
Form=frmtrade.frm
UserControl=ControlPlayer.ctl
Class=cConCard; cConCard.cls
Form=frmConfig.frm
Form=frmAbout.frm
IconForm="frmServers"
Startup="frmServers"
HelpFile=""
Title="WinTlantik"
Command32=""
Name="WinTlantik"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Subsonic"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
